* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    display: grid;
    row-gap: 5px;
    column-gap: 5px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:
    "item1 item1 item1"
    "item2 item5 item3"
    "item2 item4 item4"
    ;
}

.grid-item1{
    text-align: center;
    border: 5px solid black;
    background-color: blue;
    grid-area: item1;
}
.grid-item2{
    text-align: center;
    border: 5px solid black;
    background-color: red;
    grid-area: item2;
}
.grid-item3{
    text-align: center;
    border: 5px solid black;
    background-color: green;
    grid-area: item3;
}
.grid-item4{
    text-align: center;
    border: 5px solid black;
    background-color: yellow;
    grid-area: item4;
}
.grid-item5{
    grid-area: item5;
}